{
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable"],
    "target": "ES6",
    "useDefineForClassFields": true,
    "module": "CommonJS",
    "skipLibCheck": true,

    /* Bundler mode */
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  }
}
